{
  "name": "LanceDarkly",
  "displayName": "LanceDarkly - view LaunchDarkly toggles",
  "description": "View LaunchDarkly toggle details",
  "version": "0.0.1",
  "publisher": "RichardKotze",
  "engines": {
    "vscode": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkotze/lancedarkly.git"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/lancedarkly-logo.png",
  "galleryBanner": {
    "color": "#232323",
    "theme": "dark"
  },
  "author": {
    "name": "Richard Kotze",
    "email": "richkotze@outlook.com"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./src/index",
  "keywords": [
    "toggles",
    "ci",
    "launchdarkly"
  ],
  "contributes": {
    "commands": [
      {
        "command": "lancedarkly.listAllToggles",
        "title": "List all toggles",
        "category": "LanceDarkly"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LanceDarkly",
      "properties": {
        "LanceDarkly.projects": {
          "type": "array",
          "default": [
            {
              "key": "",
              "title": ""
            }
          ],
          "description": "List of LaunchDarkly project `{ keys: 'project-key', title: 'readable name' }`"
        },
        "LanceDarkly.baseURI": {
          "type": "string",
          "default": "https://app.launchdarkly.com",
          "description": "LaunchDarkly base uri"
        },
        "LanceDarkly.accessToken": {
          "type": "string",
          "default": "",
          "description": "LaunchDarkly personal access token. Starts with api-"
        },
        "LanceDarkly.defaultProject": {
          "type": "string",
          "default": null,
          "description": "Set to key of default Project"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest",
    "ui-test": "node ./node_modules/vscode/bin/test",
    "preversion": "npm test",
    "build": "webpack --config webpack.config.js -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.11.0",
    "jest": "^24.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^4.1.3",
    "vscode": "^1.1.26",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/test/"
    ]
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
